<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo" /></a></div>
        <nav>
          <a href="index.html">Accueil</a>
          <a href="propos.html">À propos</a>
          <a href="contact.html">Contact</a>
        </nav>
    </header>

      <section class="projects">
        <h2>Mes dernières réalisations</h2>
        <div class="gallery">
            <a href="assets/images/Image.png" target="_blank"><img src="assets/images/Image.png" alt="Project"><p>Project title<br><span>Création FDP :D</span></p></a>
            <a href="assets/images/Image-1.png" target="_blank"><img src="assets/images/Image-1.png" alt="Project 1"><p>Project title<br><span>Création FDP :D</span></p></a>
            <a href="assets/images/Image-2.png" target="_blank"><img src="assets/images/Image-2.png" alt="Project 2"><p>Project title<br><span>Création FDP :D</span></p></a>
            <a href="assets/images/Image-3.png" target="_blank"><img src="assets/images/Image-3.png" alt="Project 3"><p>Project title<br><span>Création FDP :D</span></p></a>
            <a href="assets/images/Image-4.png" target="_blank"><img src="assets/images/Image-4.png" alt="Project 4"><p>Project title<br><span>Création FDP :D</span></p></a>
            <a href="assets/images/Image-5.png" target="_blank"><img src="assets/images/Image-5.png" alt="Project 5"><p>Project title<br><span>Création FDP :D</span></p></a>
        </div>
      </section>

      <section class="contact">
        <h2>Travaillons ensemble !</h2>
        <p>Vous pouvez me contacter par mail ou vous pouvez me suivre sur différents réseaux.</p>
        <button>Me contacter</button>
        <div class="socials">
          <a href="#"><img src="assets/fb.svg" alt="Facebook" /></a>
          <a href="#"><img src="assets/tw.svg" alt="Twitter" /></a>
          <a href="#"><img src="assets/inst.svg" alt="Instagram" /></a>
          <a href="https://github.com/davidkjp"><img src="assets/git.svg" alt="GitHub" /></a>
          <a href="https://linkedin.com/in/davidkjp"><img src="assets/ld.svg" alt="LinkedIn" /></a>
          
        </div>
      </section>
</body>
</html>